<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/15 17:53:56.000.438,=C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/15 18:03:53.000.643,C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\cadastroEmpregados.dproj=C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/16 00:44:33.000.167,=C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/16 01:06:53.000.155,C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\projetoTelaCadastro.pas=C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/16 01:06:53.000.155,C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\projetoTelaCadastro.dfm=C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/16 01:06:56.000.603,C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\cadastroEmpregados.dproj=C:\Users\Giovanni\Documents\Embarcadero\Studio\Projects\cadastroEmpregados.dproj</Transaction>
  </Transactions>
</BorlandProject>
